package com.example.b11109044

import androidx.lifecycle.ViewModel

class SpotList : ViewModel() {
    val spots = listOf(
        Spot(
            name = "韓國首爾景點 \n#1景福宮",
            photoResId =R.drawable.p02,
            description = "景福宮是朝鮮王朝的正宮，建於1394年，其為朝鮮五大宮闕中規模最大、建築設計最美麗的一座，極具代表性，包括韓劇《仁顯王后的男人》及《孤單又燦爛的神－鬼怪》都曾在此取景，來到首爾，不妨安排到景福宮走走，探訪韓國歷史、欣賞宮闕建築之美，更可穿上韓服，讓您彷彿穿越時空回到了朝鮮王朝。\n",
            location = "首爾特別市鐘路區社稷路161"
        ),
        Spot(
            name = "韓國首爾景點 \n#2北村韓村屋",
            photoResId =R.drawable.p03,
            description = "北村韓屋村是一個聚集韓國傳統經典建築的村落，此處擁有已超過6百餘年歷史的傳統韓式建築群，過去這裡是貴族居住的區域，現在則為民宅，部分改為文物館、展覽館，有興趣可付費入內參觀，另外也有一些茶室、咖啡廳，來到北村韓村屋，可以漫步在傳統建築之間感受迷人的懷舊風情，也可以進入韓屋，盡情感受韓屋的魅力。\n",
            location = "首爾特別市鐘路區桂洞街37"
        ),
        Spot(
            name = "韓國首爾景點 \n#3東大門",
            photoResId = R.drawable.p04,
            description = "除了經典的首爾塔與古色古香的歷史景點之外，來到首爾，怎麼能不逛個街呢。說到首爾逛街購物景點，大家第一個聯想到的，可能就是東大門。東大門其實是首爾八大城門之一，原名為興仁之門，位於首爾市鐘路區，目前東大門僅剩保護牆和城門，並被南韓政府指定為國寶第一號，而其鄰近地區則發展成為韓國最大的批發零售區，也是流行文化的指標地。\n",
            location = "首爾地鐵東大門站和東大門歷史文化公園站之間區域"
        ),
        Spot(
            name = "韓國首爾景點 \n#4明洞",
            photoResId =R.drawable.p05,
            description = "明洞是首爾著名的商業購物區，也是首爾年輕人及外國遊客喜愛造訪之處，不同於東大門，明洞擁有各式各樣的品牌專賣店，還有樂天及新世界百貨等大型百貨公司及幾間購物中心，在明洞幾乎可以找到任何您想得到的品牌，而且同一個品牌，可能可以看到好幾間分店散佈其中，各種服飾、鞋子、包包、飾品、美妝品等等應有盡有，愛逛街的朋友應該可以讓逛得很開心。\n",
            location = "首爾特別市中區乙支路一帶"
        ),
        Spot(
            name = "韓國首爾景點 \n#5梨大商圈",
            photoResId =R.drawable.p06,
            description = "若說明洞是首爾的西門町，那麼梨大商圈應該就是首爾的師大夜市了。梨大商圈位於首爾地鐵2號線梨大站附近，其是在韓國第一間女子大學梨花女子大學周邊形成的購物商圈，這裡充滿了許多符合女大學生喜愛的服飾店和美食店，加上客群主要以學生為主，商品的價格亦頗為親切，隨處都可以看到只要一、兩萬韓元的平價服飾可供選購。\n",
            location = "首爾特別市西大門區梨花女大街52（梨花女子大學)"
        ),
        Spot(
            name = "韓國首爾景點 \n#6新沙洞林蔭道",
            photoResId =R.drawable.p07,
            description = "新沙洞林蔭道位於首爾最為繁華的江南區，從首爾地鐵3號線新沙站出來，來到一條長約700公尺、通往狎鷗亭現代高中的銀杏樹街道，即為新沙洞林蔭道。新沙洞林蔭道被譽為首爾的表參道，街道兩旁種植了整排的銀杏樹，周邊則是一間間美麗的時尚購物商店，附近的巷弄內還有著許多特色咖啡廳及餐廳，好逛好吃更好拍，秋天的時候，更可見整排金黃銀杏夾道，景象煞是美麗。\n",
            location = "首爾特別市江南區新沙洞林蔭道"
        ),
        Spot(
            name = "韓國首爾景點 \n#7仁寺洞",
            photoResId =R.drawable.p08,
            description = "仁寺洞是首爾鐘路區一個古老的街區，這裡沒有太多的品牌商店進駐，不過有著許多的畫廊以及傳統茶館置身其中，此處還有不少在別的地方找不到的傳統工藝品店、古美術店，並有許多的古董工藝品可供選購，近年也有新興商場與一些文創小店進駐，新舊融合交織出仁寺洞懷舊又時尚的迷人文藝風情，在仁寺洞這兒還有個很特別的地方，就是許多店家的招牌寫的都是韓文，像是Starbucks變成了스타벅스~大家認得出來嗎？\n",
            location = "首爾特別市鐘路區仁寺洞街"
        )

    )
}